# TextUI

./: README.md
app/: build.gradle
app/src/androidTest/java/lyxh/sdnu/com/testui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lyxh/sdnu/com/testui/: AchievementInfo.java  AchievementMap.java  BaseApplication.java  Bean.java  CardsModel.java  Data.java  GsonConsume.java  GsonStuNum.java  HandleBackInterface.java  ImgUtils.java  NetClient.java  PicChooserHelper.java  ProfileList.java  QnUploadHelper.java  Utils.java  WebMap.java
app/src/main/java/lyxh/sdnu/com/testui/Activity/: BaseActivity.java  DetailedActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  PerformanceAnaPreActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/lyxh/sdnu/com/testui/Adapter/: AchievementAdapter.java  Adapter_card.java  BaseFragment.java  CommonlyUrlAdapter.java  Guide_Adapter.java  HandleBackUtil.java  HomeRecAdapter.java  PerformanceAdapter.java
app/src/main/java/lyxh/sdnu/com/testui/Data/: AchievementInfo.java  AchievementMap.java  CardsModel.java  GsonConsume.java  GsonStuNum.java  LoginBean.java  Performance.java  ProfileList.java  SemesterPer.java  WebMap.java
app/src/main/java/lyxh/sdnu/com/testui/Utils/: HandleBackInterface.java  HandleBackUtil.java  ImgUtils.java  NetClient.java  PicChooserHelper.java  (+2 more)
app/src/main/res/anim/: arrow_right.xml  zoomout.xml
app/src/main/res/drawable/: btn_bac_blue.xml  guide_circle_shape.xml  guide_circle_shape_select.xml  guidebutton.xml  layer_splash.xml  progressbar.xml  shape_corner.xml
app/src/main/res/layout/: activity_detailed.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_performance_ana_pre.xml  activity_register.xml  activity_splash.xml  fragment_achievement_stu.xml  fragment_card_solution.xml  fragment_commonly_url.xml  fragment_home.xml  fragment_news.xml  fragment_num_stu.xml  fragment_profile.xml  fragment_straight_stu.xml  item_achievement_stu.xml  item_card.xml  item_commonly_url.xml  item_performance.xml  list_home_rec.xml  view_achievement_stu.xml  view_card_solution.xml  view_commonly_url.xml  view_num_stu.xml  view_straight_stu.xml
app/src/main/res/layout-v21/: activity_login.xml  item_call_for_help.xml  item_card_recharge.xml  item_logot.xml  item_school_hospital.xml  view_sex.xml
app/src/main/res/menu/: toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lyxh/sdnu/com/testui/: ExampleUnitTest.java
(+23 files in other folders)
