<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_straight_stu_linearLayout"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/view_straight_stu_outer_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        android:background="@color/cardBac">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/cardBac">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/cardBac">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/super_scholar"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/view_card_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="学霸Yoyo"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/view_straight_stu_inner_cardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/view_straight_stu_ava"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_ava"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp" />
                    <TextView
                        android:id="@+id/view_straight_stu_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:text="陈常收"
                        android:textColor="@color/numColor"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_no1"
                            android:layout_gravity="right"/>
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
